{
  "name": "rich-text-to-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./webpack-dev-server.js",
    "build": "NODE_ENV=production webpack --config ./default-webpack-config.js --progress --colors"
  },
  "author": "okp",
  "license": "ISC",
  "devDependencies": {
    "reactuate": "^0.1.16"
  },
  "dependencies": {
    "autoprefixer": "^6.0.2",
    "classnames": "^2.2.3",
    "clipboard": "^1.5.8",
    "medium-editor": "^5.14.1",
    "medium-editor-markdown": "^2.3.1"
  }
}
